@import '../assets/style.css';

.grid {
    display: grid;
    gap: 90px;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.left-side {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    align-items: center;
}

.hero-top-data {
    font-size: 21px;
    font-weight: 700;
    color: var(--color);
}

.hero-heading {
    font-size: 20px;
    letter-spacing: 1.5px;
    font-weight: 700;
    color: var(--btn);
}

.hero-para {
    color: var(--color);
    letter-spacing: 1px;
    font-family: var(--font-family);
    margin: 50px 50px;
    line-height: 20px;

}

.right-side {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    align-items: center;
}

.hero-img {
    width: 350px;
    height: 450px;
    object-fit: cover;
    opacity: 0.7;

}

@media (max-width:768px) {
    .grid-two-column {
        grid-template-columns: 1fr;
    }

    .grid {
        gap: 3rem;
    }

    .left-side {

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .hero-img {
        max-width: 280px;
    }

}