:root {

    --bg-color: rgb(229, 229, 229);
    --btn: rgba(6, 0, 77, 0.717);
    --shadow: rgba(0, 0, 0, 0.1)0px 0px 0px 0px, rgba(27, 31, 35, 0.1) 0px 0px 0px;
    --shadowSupport: rgba(0, 0, 0, 0.16)0px 1px 4px;
    --shadow: rgba(0, 0, 0, 0.4)0px 5px 13px 7px, rgba(27, 31, 35, 0.15) 0px 0px 0px;
    --border: rgba(98, 84, 243, 0.5);
    --footer: '#0a1435';
    --color: rgb(35, 34, 34);
    --hover-color: rgb(82, 227, 232);
    --font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.max-width {
    max-width: 1100px;
    margin: 0 auto;
}

body {
    overflow-x: hidden;
}

html {
    overflow-x: hidden;
}

.btn {
    width: 125px;
    height: auto;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    padding: 10px 0px;
    border: none;
    outline: none;
    background-color: var(--btn);
    color: white;
    cursor: pointer;
    animation: effect 1.8s alternate-reverse ease-in infinite;

}

@keyframes effect {
    from {
        transform: scaleX(1);
    }

    to {
        transform: scaleX(1.2);
    }

    0% {
        box-shadow: 2px 2px 0px 1px rgb(212, 224, 225);
    }

    50% {
        box-shadow: 3px 3px 0px 0px rgb(62, 57, 57);
    }

    100% {
        box-shadow: 4px 4px 0px 1px rgb(47, 47, 47);
    }

}

.btn:hover,
.btn:active {
    color: var(--btn);
    background-color: white;
    border: 1px solid var(--btn);
}

@media (max-width:998px) {
    .max-width {
        padding: 0 3.2rem;
    }

    .grid-three-column {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:768px) {
    .grid {
        gap: 3rem;
    }

    .grid-three-column,
    .grid-two-column,
    .grid-four-column {
        grid-template-columns: 1fr;
    }

    .btn {
        padding: 0 2rem;

    }

    .img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    html {
        font-size: 50%;
    }

    .btn {
        font-size: 2rem;
    }
}